* {
	box-sizing: border-box;
}
html {
	font-style: 10px;
}
body {
	color: #fff;
}
.slider {
	display: flex;
	justify-content: center;
	align-items: center;
}
.item {
	box-shadow: 0px 0px 100px rgba(0,0,0,.4);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-basis: 25%;
	height: 100vh;
	transition: all .5s;
	&:hover {
		flex-basis: 70%;
	}
	span {
		font-family: 'Bad Script', sans-serif;
		font-size: 4rem;
		text-shadow: 0px 0px 10px #000;
	}
}
.item-1 {
	background: url(../images/1.jpg) no-repeat center center;
	background-size: cover;
}
.item-2 {
	background: url(../images/2.jpg) no-repeat center center;
	background-size: cover;
}
.item-3 {
	background: url(../images/3.jpg) no-repeat center center;
	background-size: cover;
}
.item-4 {
	background: url(../images/4.jpg) no-repeat center center;
	background-size: cover;
}
@media (max-width: 640px) {
	.slider{
		height: 100vh;
		flex-flow: column;
	}
	.item {
		width: 100%;
	}
}